# SearchBooks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/francisco/simon/searchbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/simon/searchbooks/: MainActivity.kt
app/src/main/java/francisco/simon/searchbooks/core/data/utils/: BaseRemoteDataSource.kt  OperationResult.kt
app/src/main/java/francisco/simon/searchbooks/core/domain/utils/: OperationResult.kt  OperationResultExtension.kt
app/src/main/java/francisco/simon/searchbooks/core/navigation/: AppNavGraph.kt  FavouriteBooksScreenNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/francisco/simon/searchbooks/core/presentation/components/: BookCard.kt
app/src/main/java/francisco/simon/searchbooks/core/presentation/utils/: TypeConverters.kt
app/src/main/java/francisco/simon/searchbooks/data/bookDetails/mapper/: BookDetailsMapper.kt
app/src/main/java/francisco/simon/searchbooks/data/bookDetails/repository/: BookDetailsRepositoryImpl.kt
app/src/main/java/francisco/simon/searchbooks/data/favouriteBooks/mapper/: FavouriteBooksMapper.kt
app/src/main/java/francisco/simon/searchbooks/data/favouriteBooks/repository/: FavouriteBooksRepositoryImpl.kt
app/src/main/java/francisco/simon/searchbooks/data/searchBooks/mappers/: SearchMapper.kt
app/src/main/java/francisco/simon/searchbooks/data/searchBooks/repository/: SearchBookRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/francisco/simon/searchbooks/di/: ApplicationComponent.kt  ApplicationScope.kt  BookDetailsComponent.kt  BookDetailsViewModel.kt  BookDetailsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/francisco/simon/searchbooks/domain/bookDetails/entity/: Book.kt
app/src/main/java/francisco/simon/searchbooks/domain/bookDetails/repository/: BookDetailsRepository.kt
app/src/main/java/francisco/simon/searchbooks/domain/bookDetails/usecases/: AddBookToFavouritesUseCase.kt  AddToFavouriteUseCase.kt  GetBookByIdUseCase.kt  RemoveBookFromFavouritesUseCase.kt  RemoveFromFavouriteUseCase.kt
app/src/main/java/francisco/simon/searchbooks/domain/favouriteBooks/entity/: Book.kt
app/src/main/java/francisco/simon/searchbooks/domain/favouriteBooks/repository/: FavouriteBookRepository.kt
app/src/main/java/francisco/simon/searchbooks/domain/favouriteBooks/usecases/: AddBookToFavouritesUseCase.kt  AddToFavouriteUseCase.kt  GetFavouriteBooksUseCase.kt  RemoveBookFromFavouritesUseCase.kt  RemoveFromFavouriteUseCase.kt
app/src/main/java/francisco/simon/searchbooks/domain/searchBook/entity/: Book.kt
app/src/main/java/francisco/simon/searchbooks/domain/searchBook/repository/: SearchBookRepository.kt
app/src/main/java/francisco/simon/searchbooks/domain/searchBook/usecases/: AddBookToFavouritesUseCase.kt  AddToFavouriteUseCase.kt  SearchBooksUseCase.kt  (+3 more)
app/src/main/java/francisco/simon/searchbooks/presentation/: BookApplication.kt  ViewModelFactory.kt
app/src/main/java/francisco/simon/searchbooks/presentation/bookDetails/: BookDetailsScreen.kt  BookDetailsSreenState.kt  BookDetailsViewModel.kt
app/src/main/java/francisco/simon/searchbooks/presentation/favouriteBooks/: BookGridFavourite.kt  FavouriteBookScreen.kt  FavouriteBooksViewModel.kt  FavouriteScreenState.kt
app/src/main/java/francisco/simon/searchbooks/presentation/main/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
app/src/main/java/francisco/simon/searchbooks/presentation/searchBooks/: SearchBookScreenState.kt  SearchBookViewModel.kt
app/src/main/java/francisco/simon/searchbooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/francisco/simon/searchbooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
